spring.application.name=Product-Service
resilience4j.circuitbreaker.instances.inventoryService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventoryService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventoryService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.inventoryService.slidingWindowSize=100